import "mylib" 
load "myFile"
/@ sample comment jdenjfne fjrnjfnr frnjfr
hello@string|"Hello World!"|
s@string
flag@bool
c@char
x@int|0|
o@float|0.5|
my_b1@bool|true|
e@char|'g|
p@float
f@0.5
v@false
d@'d
y@ 4 + 2
z@0
t@int
myvar@"a string"
print|hello|
print|10|
print|x|
print|"end"|
--d
++y
x--
g++
g += d
y += 6
l -= r
v -= 2
t *= w
g *= 3
s /= k
z /= 76
m@float^|null|
j@int^|null|
b@string^|null|
v@char^|null|
delete my_node
break
continue
return x/p*z+d*u-i+p*y/l-i
continue
defer print|"hello there"|
return 2 > 1
hexNum@0xfedcba9876543210
sleep|2|

main ||
|@

vector3 struct
|@
	a@int
	b@float
	c@float
	myint5@int
	m74td@float
	e8i9o2@int|78|
	theNum3tyr33@53
	_hi57_32doo3y5@float|65|
	hello4537_npno212op33t1@float
	d@'d
@|

sleep|4|

scan|input|
cast|i, void|
array_add|myArray, k|

my_node@new node

|@