import "mylib" 
load "myFile"
/@ sample comment jdenjfne fjrnjfnr frnjfr
hello@string|"Hello World!"|
s@string
flag@bool
c@char
x@int|0|
o@float|0.5|
my_b1@bool|true|
e@char|'g|
p@float
f@0.5
v@false
d@'d
y@ 4 - 2
z@0
t@int
myvar@"a string"
print|hello|
print|10|
print|x|
print|"end"|
--d
++y
x--
g++
g += d
y += 6
l -= r
v -= 2
t *= w
g *= 3
s /= k
z /= 76
m@float^|null|
j@int^|null|
b@string^|null|
v@char^|null|
delete my_node
break
continue
return x/p*z+d*u-i+p*y/l-i
continue
defer print|"hello there"|
return 2 > 1
hexNum@0xfedcba9876543210
sleep|2|

main ||
|@

vector3 struct
|@
@|

value enum
|@
@|

marines union 
|@
@|

scan|input|
cast|i,void|

if |x >= y| 
|@
@|

while |x <= y| 
|@
@|

for myArray print|it|

|@