import "mylib" 
load "myFile"
/@ sample comment jdenjfne fjrnjfnr frnjfr
hello@string|"Hello World!"|
s@string
flag@bool
u@void
c@char
x@int|0|
o@float|0.5|
my_b1@bool|true|
myVoid@void|null|
e@char|'g|
p@float
f@0.5
v@false
d@'d
y@ 4 + 2
z@0
t@int
myvar@"a string"
print|hello|
print|10|
print|x|
print|"end"|
--d
++y
x--
g++
g += d
y += 6
l -= r
v -= 2
t *= w
g *= 3
s /= k
z /= 76
m@float^|null|
j@int^|null|
k@void^|null|
b@string^|null|
vlal@char^|null|
delete my_node
break
continue
defer print|"hello there"|
hexNum@0xfedcba9876543210
sleep|2|

main ||
|@

vector3 struct
|@
	nanan@string
	a@int
	blal@float
	clalal@float
	myint5@int
	m74td@float
	e8i9o2@int|78|
	theNum3tyr33@53
	_hi57_32doo3y5@float|65|
	hello4537_npno212op33t1@float
	dmamam@'d
@|

marines union
|@
	decimal@float
	shield@int|100|
	name@string|"Jake"|
@|

value enum
|@
	xpop@0,
	ydsffds@1,
	zkerk@y,
	vmamammama@f,				
	g@10,
@|

spopopopo@string

sleep|4|

scan|input|
cast|i, bool|
array_add|myArray, k|

my_node@new node

assert |5 @== 2|

lokaokaja@[50]vector3

return x+y

@|